{
  "name": "tdfjs.ui",
  "version": "0.0.1",
  "description": "Browser/UI Reporter for tdfjs",
  "main": "index.js",
  "scripts": {
    "minify": "uglifyjs -m -c -o dist/tdfjs.ui.min.js index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "James Holmes <32bitkid@gmail.com> (http://refactorman.com)",
  "license": "MIT",
  "devDependencies": {
    "uglify-js": "^2.4.17"
  }
}
